# ResearchAndDevelopment-Repo

AuthUser/: Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
AuthUser/src/main/java/com/tanmoy/AuthUser/: AuthUserApplication.java
AuthUser/src/main/java/com/tanmoy/AuthUser/constant/: ApiUrlConstant.java
AuthUser/src/main/java/com/tanmoy/AuthUser/controller/: AuthController.java  UserController.java
AuthUser/src/main/java/com/tanmoy/AuthUser/entity/: AuditLog.java  User.java
AuthUser/src/main/java/com/tanmoy/AuthUser/enums/: UserRole.java
AuthUser/src/main/java/com/tanmoy/AuthUser/exception/: GlobalExceptionHandler.java  NotFoundException.java
AuthUser/src/main/java/com/tanmoy/AuthUser/message/: ExceptionMessage.java
AuthUser/src/main/java/com/tanmoy/AuthUser/repository/: AuditLogRepository.java  UserRepository.java
AuthUser/src/main/java/com/tanmoy/AuthUser/request/: AuthRequest.java  UserRequest.java
AuthUser/src/main/java/com/tanmoy/AuthUser/response/: BaseResponse.java  UserResponse.java
AuthUser/src/main/java/com/tanmoy/AuthUser/security/: JwtAuthFilter.java  JwtService.java  OpenAPISecurityConfiguration.java  SecurityConfig.java  UserDetail.java
AuthUser/src/main/java/com/tanmoy/AuthUser/service/: UserInfoService.java  UserService.java
AuthUser/src/main/resources/: application.properties
AuthUser/src/test/java/com/tanmoy/AuthUser/: AuthUserApplicationTests.java
CustomAnnotation/: pom.xml
CustomAnnotation/src/main/java/com/tanmoy/CustomAnnotation/: CustomAnnotationApplication.java
CustomAnnotation/src/test/java/com/tanmoy/CustomAnnotation/: CustomAnnotationApplicationTests.java
GRpc/GrpcClient/: pom.xml
GRpc/grpcjava/: pom.xml
GRpc/grpcjava/src/main/resources/: user.proto
JerseyWebApiRnd/: HELP.md  pom.xml
JerseyWebApiRnd/src/main/java/com/tanmoy/JerseyWebApiRnd/: JerseyWebApiRndApplication.java
JerseyWebApiRnd/src/test/java/com/tanmoy/JerseyWebApiRnd/: JerseyWebApiRndApplicationTests.java
NecessaryClasses/: ActivityInterceptor.java
SpringBootThreadPool/: pom.xml
SpringBootThreadPool/src/main/java/com/tanmoy/ThreadPoolJava/: SpringBootThreadPoolApplication.java
SpringBootThreadPool/src/test/java/com/tanmoy/ThreadPoolJava/: SpringSecurityJwt1ApplicationTests.java
SpringSecurityJWT/: HELP.md  JWT Security.postman_collection.json  pom.xml
SpringSecurityJWT/src/main/java/com/tanmoy/SpringSecurityJWT/: SpringSecurityJwtApplication.java
SpringSecurityJWT/src/main/resources/: application.properties
SpringSecurityJWT/src/test/java/com/tanmoy/SpringSecurityJWT/: SpringSecurityJwtApplicationTests.java
grpc-module/: pom.xml
grpc-module/proto-module/: pom.xml
grpc-module/proto-module/src/main/resources/proto/: ApiResponse.proto  Contact.proto  ContactService.proto  FindRequest.proto
grpc-module/service-module/: pom.xml
grpc-module/service-module/src/main/java/com/dev/tanmoy/grpc/module/: GrpcServiceModuleApplication.java
grpc-module/service-module/src/main/java/com/dev/tanmoy/grpc/module/service/: ContactServiceImpl.java
redis/: build.gradle
redis/src/main/java/com/tanmoy/redis/: RedisApplication.java
redis/src/test/java/com/tanmoy/redis/: CacheDataServiceTests.java  RedisApplicationTests.java
(+35 files in other folders)
